<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task Registration Page (JavaScript)</title>
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet"> -->
  <style>
    @font-face {
      font-family: "Inconsolata";
      font-style: normal;
      font-weight: 400;
      src: local("Inconsolata Regular"), local("Inconsolata-Regular"), url(https://fonts.gstatic.com/s/inconsolata/v16/BjAYBlHtW3CJxDcjzrnZCIgp9Q8gbYrhqGlRav_IXfk.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      font-display: swap;
    }
    code, code > * {
      font-family: "Inconsolata", monospace;
      font-size: 1rem;
      line-height: 1.5;
    }
    textarea {
      margin-left: 1em;
      min-height: 500px;
      resize: vertical;
      width: calc(100% - 1em);
    }
  </style>
</head>
<body>

  <h1>Task Registration Page (JavaScript)</h1>

  <p>You can register your tasks to MBBVC: Matsuo BBVC platform.</p>

  <form action="/mbbvc/tasks/register" method="post">
    <fieldset>
      <legend>Programming language</legend>
      <input type="radio" name="language" value="js" checked="checked"> JavaScript
    </fieldset>
    <fieldset>
      <legend>Map function to be executed on client browsers</legend>
      <code>
<textarea name="map">
function map(data) {
  var result = {};

  // SAMPLE: word count
  data.split(/\s/).forEach(function (element, index, ar) {
    if (!result.hasOwnProperty(element)) {
      result[element] = 0;
    }
    result[element]++;
  });

  return result;
}
</textarea>
      </code>
    </fieldset>
    <fieldset>
      <legend>Data to be input into the map function</legend>
      <code>
<textarea name="data">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</textarea>
      </code>
    </fieldset>
    <div><input type="submit" value="送信"> <input type="reset" value="リセット"></div>
  </form>

</body>
</html>
